<mxfile host="65bd71144e">
    <diagram id="ETYx2FP_TBT9RE4YVl5f" name="Page-1">
        <mxGraphModel dx="2063" dy="1829" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="627" value="" style="group;fontSize=10;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="764" y="47" width="333" height="181" as="geometry"/>
                </mxCell>
                <mxCell id="613" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="627">
                    <mxGeometry y="25.453125" width="333" height="155.546875" as="geometry"/>
                </mxCell>
                <mxCell id="626" value="&lt;b style=&quot;color: rgb(235, 254, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 34px;&quot;&gt;NewTaskForm&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;labelBackgroundColor=default;" vertex="1" parent="627">
                    <mxGeometry x="75.19354838709678" width="243" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="735" value="&lt;ul style=&quot;font-size: 36px;&quot;&gt;&lt;li style=&quot;font-size: 36px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;&amp;nbsp;onTaskSubmit&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 36px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;&amp;nbsp;catagories&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=bottom;overflow=hidden;labelBackgroundColor=none;comic=0;fontSize=36;fontColor=#FF33FF;spacingBottom=0;spacingTop=-17;spacingLeft=-7;" vertex="1" parent="627">
                    <mxGeometry x="13.22" y="49.96" width="295.78" height="128.21" as="geometry"/>
                </mxCell>
                <mxCell id="655" value="" style="group;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="69" y="410" width="345.5" height="231" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=35;fontColor=#0000FF;align=center;strokeColor=#FFFFFF;strokeWidth=0.5;fillColor=none;gradientColor=none;sketch=0;" parent="655" vertex="1">
                    <mxGeometry y="24.71789883268482" width="345.5" height="206.28210116731515" as="geometry"/>
                </mxCell>
                <mxCell id="653" value="&lt;span style=&quot;color: rgb(235, 254, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 35px;&quot;&gt;CategoryFilter&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;labelBackgroundColor=default;" vertex="1" parent="655">
                    <mxGeometry x="28.16576086956522" width="313" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="734" value="&lt;ul style=&quot;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 27px;&quot;&gt;categories&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;=&lt;/font&gt;&lt;span style=&quot;font-size: 14px; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-size: 14px; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(79, 193, 255);&quot;&gt;CATEGORIES&lt;/span&gt;&lt;span style=&quot;font-size: 14px; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;&quot;&gt;selectedCategory&lt;/font&gt;=&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(79, 193, 255);&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font color=&quot;#dcdcaa&quot; style=&quot;font-size: 18px;&quot;&gt;onSelectedCategory&lt;/font&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;=&lt;/span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&lt;font color=&quot;#66b2ff&quot;&gt;setCategory&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=bottom;overflow=hidden;labelBackgroundColor=none;comic=0;fontSize=27;fontColor=#FF33FF;spacingBottom=2;spacingTop=-18;spacingLeft=-5;" vertex="1" parent="655">
                    <mxGeometry x="7" y="63" width="334" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="658" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="102.5" y="869.25" width="250" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="656" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=25;fontColor=default;align=center;strokeColor=default;fillColor=default;comic=0;" vertex="1" parent="658">
                    <mxGeometry y="36.599999999999994" width="249.99999999999997" height="146.39999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="657" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 18px;&quot;&gt;button&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;labelBackgroundColor=default;" vertex="1" parent="658">
                    <mxGeometry x="73.74434352084533" y="21.47222222222222" width="68" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="757" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="658">
                    <mxGeometry x="37" y="47" width="136" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="759" value="&amp;gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="658">
                    <mxGeometry x="53" y="139" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="758" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;onClick&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;() &lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt; &lt;font color=&quot;#dcdcaa&quot;&gt;onSelectCategory&lt;/font&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="658">
                    <mxGeometry x="-5.5" y="85" width="246" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="756" value="" style="group" vertex="1" connectable="0" parent="658">
                    <mxGeometry x="62.5" y="-43.25" width="75.25" height="61.27" as="geometry"/>
                </mxCell>
                <mxCell id="753" value="" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=default;comic=0;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="756">
                    <mxGeometry width="75.25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="751" value="Div" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=23;fontColor=#FFFFFF;align=center;strokeColor=none;fillColor=none;gradientColor=none;" vertex="1" parent="756">
                    <mxGeometry x="6.689999999999998" y="5.740000000000002" width="61.87" height="48.52" as="geometry"/>
                </mxCell>
                <mxCell id="681" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="602" y="426" width="328.4666666666667" height="161" as="geometry"/>
                </mxCell>
                <mxCell id="682" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="681">
                    <mxGeometry y="58.82692307692307" width="247.00000000000006" height="102.17307692307692" as="geometry"/>
                </mxCell>
                <mxCell id="683" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;font color=&quot;#33ff33&quot;&gt;handleInput(e)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="681">
                    <mxGeometry x="55.32203536006899" y="44.657600226661" width="136" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="760" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 15px;&quot;&gt;const&lt;/span&gt; &lt;span style=&quot;color: rgb(79, 193, 255); font-size: 15px;&quot;&gt;key&lt;/span&gt; &lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;e&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;target&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;name&lt;/span&gt;;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;    &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;setFormData&lt;/span&gt;({ &lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;...&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 15px;&quot;&gt;formData&lt;/span&gt;,&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 15px;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;]:&lt;/span&gt; &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;e&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;target&lt;/span&gt;.&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;value&lt;/span&gt; })&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" parent="681">
                    <mxGeometry x="-5.533333333333331" y="76.55950276243092" width="262" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="703" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="389.5" y="180" width="231" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="704" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 13px; line-height: 21px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(255, 51, 255); font-size: 11px;&quot;&gt;setTasks&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;tasks&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;filter&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt;((&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt;) &lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;!==&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;param&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204);&quot;&gt;))&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="703">
                    <mxGeometry y="42.01923076923076" width="231.00000000000003" height="72.98076923076923" as="geometry"/>
                </mxCell>
                <mxCell id="705" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;font color=&quot;#33ff33&quot;&gt;handleDelete&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="703">
                    <mxGeometry x="38.599611901681754" y="14.743589743589743" width="119" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="706" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="407" y="309.5" width="185.52" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="707" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 21px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(255, 51, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;setTasks&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-size: 14px;&quot;&gt;([&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(212, 212, 212);&quot;&gt;...&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(79, 193, 255);&quot;&gt;tasks&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-size: 14px;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font color=&quot;#ff00ff&quot;&gt;a&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(204, 204, 204); font-size: 14px;&quot;&gt;])&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="706">
                    <mxGeometry y="28.5" width="185.52000000000004" height="49.5" as="geometry"/>
                </mxCell>
                <mxCell id="708" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;font color=&quot;#33ff33&quot;&gt;handleSubmit(&lt;/font&gt;&lt;font color=&quot;#ff33ff&quot;&gt;a&lt;/font&gt;&lt;font color=&quot;#33ff33&quot;&gt;)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="706">
                    <mxGeometry x="18" y="10" width="144" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="714" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1270" y="504" width="376.5" height="197" as="geometry"/>
                </mxCell>
                <mxCell id="715" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=25;fontColor=#0000FF;align=center;strokeColor=#FFFFFF;strokeWidth=0.5;fillColor=none;gradientColor=none;sketch=0;" vertex="1" parent="714">
                    <mxGeometry y="33.05555555555556" width="376.50000000000006" height="141.94444444444443" as="geometry"/>
                </mxCell>
                <mxCell id="716" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 29px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 29px; background-color: rgb(42, 37, 47);&quot;&gt;Task&lt;/span&gt;&lt;br style=&quot;font-size: 29px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#FF33FF;" vertex="1" parent="714">
                    <mxGeometry x="127.57452966714908" y="16" width="88" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="717" value="&lt;ul style=&quot;font-size: 20px;&quot;&gt;&lt;li style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;onHandleDelete&lt;/font&gt;&lt;/span&gt;=&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;onHandleDelete&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;key&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(212, 212, 212);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;category&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(212, 212, 212);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;line-height: 21px; font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 20px; line-height: 21px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;text&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(212, 212, 212);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(156, 220, 254);&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;font-size: 14px; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;labelBackgroundColor=none;comic=0;fontSize=20;fontColor=#FF33FF;spacingTop=-13;" vertex="1" parent="714">
                    <mxGeometry x="-8.5" y="35.5" width="378.5" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="718" value="" style="group;collapsible=0;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1315" y="290" width="306" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="719" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="718">
                    <mxGeometry y="37.26923076923077" width="306.00000000000006" height="64.73076923076924" as="geometry"/>
                </mxCell>
                <mxCell id="720" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;filteredTasks&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="718">
                    <mxGeometry x="86.53428201811126" y="19.07692307692308" width="128" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="783" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 23px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 23px;&quot;&gt;tasks&lt;/span&gt;.&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 23px;&quot;&gt;map&lt;/span&gt;((&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 23px;&quot;&gt;task&lt;/span&gt;)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="718">
                    <mxGeometry x="44" y="58" width="240" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="722" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1387" y="698" width="204.00333333333356" height="81.00333333333322" as="geometry"/>
                </mxCell>
                <mxCell id="723" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 21px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="722">
                    <mxGeometry y="28.5" width="185.52000000000004" height="49.5" as="geometry"/>
                </mxCell>
                <mxCell id="724" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;font color=&quot;#33ff33&quot;&gt;handleClick&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="722">
                    <mxGeometry x="35" y="10" width="111" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="790" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;onHandleDelete&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="722">
                    <mxGeometry x="7.003333333333558" y="38.00333333333322" width="197" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="820" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="737" target="717">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="869" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.847;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;strokeColor=#FF9999;fontSize=15;fontColor=#DCDCAA;flowAnimation=1;exitX=1.001;exitY=0.387;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="739" target="704">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1675" y="160"/>
                            <mxPoint x="1691" y="160"/>
                            <mxPoint x="1691" y="43"/>
                            <mxPoint x="731" y="43"/>
                            <mxPoint x="731" y="203"/>
                            <mxPoint x="585" y="203"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="739" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=19;container=0;" vertex="1" parent="1">
                    <mxGeometry x="1272" y="94" width="403" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="740" value="&lt;b style=&quot;color: rgb(235, 254, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 34px;&quot;&gt;TaskList&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;labelBackgroundColor=default;container=0;" vertex="1" parent="1">
                    <mxGeometry x="1394" y="67" width="182" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="818" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="737" target="719">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1293" y="215"/>
                            <mxPoint x="1293" y="344"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="737" value="&lt;ul style=&quot;font-size: 36px;&quot;&gt;&lt;li style=&quot;font-size: 36px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;&amp;nbsp;onHandleDelte&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 36px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;&amp;nbsp;tasks&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=bottom;overflow=hidden;labelBackgroundColor=none;comic=0;fontSize=36;fontColor=#FF33FF;spacingBottom=0;spacingTop=-17;spacingLeft=-7;container=0;" vertex="1" parent="1">
                    <mxGeometry x="1315" y="113" width="310" height="136" as="geometry"/>
                </mxCell>
                <mxCell id="748" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="79" y="3" width="280" height="172" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=39;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" parent="748" vertex="1">
                    <mxGeometry y="26" width="280" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="745" value="&lt;b style=&quot;color: rgb(240, 240, 240); font-size: 39px;&quot;&gt;App&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FF00FF;labelBackgroundColor=default;" vertex="1" parent="748">
                    <mxGeometry x="80" width="94" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="746" value="&lt;span style=&quot;color: rgb(79, 193, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 32px;&quot;&gt;CATEGORIES&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FF00FF;" vertex="1" parent="748">
                    <mxGeometry x="45" y="53" width="211" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="747" value="&lt;span style=&quot;color: rgb(79, 193, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 32px;&quot;&gt;TASKS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FF00FF;" vertex="1" parent="748">
                    <mxGeometry x="86" y="107" width="114" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="764" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="683" y="701" width="253.43151515151516" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="768" value="" style="group;fontSize=11;" vertex="1" connectable="0" parent="764">
                    <mxGeometry y="-18.59663865546218" width="253.43151515151516" height="91.59663865546217" as="geometry"/>
                </mxCell>
                <mxCell id="669" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="768">
                    <mxGeometry y="18.59663865546218" width="223.04848484848483" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="767" value="input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="768">
                    <mxGeometry x="78.92484848484848" width="61" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="763" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 15px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 15px;&quot;&gt;formData&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 15px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;          &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;onChange&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 15px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 15px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;handleInput&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 15px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="768">
                    <mxGeometry x="6.43151515151515" y="29.563025210084028" width="217" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="766" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="801" y="592" width="243.51999999999998" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="523" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" parent="766" vertex="1">
                    <mxGeometry y="18" width="243.52000000000004" height="49.5" as="geometry"/>
                </mxCell>
                <mxCell id="762" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 16px;&quot;&gt;onSubmit&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 16px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 16px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 16px;&quot;&gt;handleSubmit&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 16px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="766">
                    <mxGeometry x="2.759999999999991" y="28" width="240" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="765" value="&lt;span style=&quot;color: rgb(102, 178, 255); font-size: 19px;&quot;&gt;form&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="766">
                    <mxGeometry x="86" width="56" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="807" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="773" target="695">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="773" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;items&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;map&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;((&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;item&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;comic=0;fontSize=17;fontColor=#FFFFFF;container=1;collapsible=0;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="855" y="833" width="170" height="33" as="geometry">
                        <mxRectangle x="650" y="703" width="149" height="49" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="776" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="862.5" y="937" width="155" height="68.5" as="geometry"/>
                </mxCell>
                <mxCell id="695" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="776">
                    <mxGeometry y="19" width="155" height="49.5" as="geometry"/>
                </mxCell>
                <mxCell id="774" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 23px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 23px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 23px;&quot;&gt;item&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 23px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="776">
                    <mxGeometry x="31" y="30" width="101" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="775" value="options" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="776">
                    <mxGeometry x="31.5" width="92" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="782" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="933" y="679" width="272" height="143" as="geometry"/>
                </mxCell>
                <mxCell id="778" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;comic=0;fontSize=10;fontColor=#FFFFFF;" vertex="1" parent="782">
                    <mxGeometry y="21" width="210" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="781" value="select" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;fontColor=#FFFFFF;" vertex="1" parent="782">
                    <mxGeometry x="73" width="91" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="769" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 12px;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 12px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 12px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 12px;&quot;&gt;formData&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 12px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 12px;&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 12px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;          &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 12px;&quot;&gt;onChange&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 12px;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 12px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 12px;&quot;&gt;handleInput&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 12px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#FFFFFF;" vertex="1" parent="782">
                    <mxGeometry x="6" y="32.5" width="199" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="787" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1362" y="400" width="223" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="786" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=default;comic=0;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="787">
                    <mxGeometry y="24" width="216" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="785" value="Div" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="787">
                    <mxGeometry x="60" width="51" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="788" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 24px; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 24px;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 24px;&quot;&gt;filteredTasks&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214); font-size: 24px;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="787">
                    <mxGeometry x="-12" y="37.5" width="235" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="793" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="79" y="701" width="280" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="500" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=21;fontColor=#FFFFFF;align=center;strokeColor=#FFFFFF;strokeWidth=0.5;fillColor=none;gradientColor=none;sketch=0;" parent="793" vertex="1">
                    <mxGeometry y="16" width="280" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="792" value="category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="793">
                    <mxGeometry x="74" width="76" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="791" value="&lt;meta charset=&quot;utf-8&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 17px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 17px;&quot;&gt;categories&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 17px;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 17px;&quot;&gt;map&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 17px;&quot;&gt;((&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 17px;&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 17px;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=17;fontColor=#FFFFFF;" vertex="1" parent="793">
                    <mxGeometry x="7" y="27" width="255" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="854" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="800" target="479">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="17" y="258"/>
                            <mxPoint x="17" y="538"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="800" value="&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px;&quot;&gt;category&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#FFFFFF;labelBackgroundColor=#FF0000;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="69" y="226" width="138" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="855" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="801" target="479">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="11" y="336"/>
                            <mxPoint x="11" y="589"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="801" value="&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px;&quot;&gt;setCategory&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#FFFFFF;labelBackgroundColor=#FF0000;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="69" y="309.5" width="184" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="851" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="802" target="704">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="502" y="111"/>
                            <mxPoint x="650" y="111"/>
                            <mxPoint x="650" y="190"/>
                            <mxPoint x="563" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="852" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1.01;entryY=0.65;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;entryPerimeter=0;" edge="1" parent="1" source="802" target="708">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="502" y="106"/>
                            <mxPoint x="637" y="106"/>
                            <mxPoint x="637" y="303"/>
                            <mxPoint x="567" y="303"/>
                            <mxPoint x="567" y="338"/>
                            <mxPoint x="570" y="338"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="802" value="&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;tasks&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#FFFFFF;labelBackgroundColor=#FF0000;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="455" y="60" width="93" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="849" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="803" target="704">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="518" y="188"/>
                            <mxPoint x="370" y="188"/>
                            <mxPoint x="370" y="259"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="850" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="803" target="707">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="518" y="178"/>
                            <mxPoint x="363" y="178"/>
                            <mxPoint x="363" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="803" value="&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px;&quot;&gt;setTasks&lt;/span&gt;&lt;span style=&quot;color: rgb(102, 178, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; background-color: rgb(42, 37, 47);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; background-color: rgb(42, 37, 47);&quot;&gt;TASKS&lt;/span&gt;&lt;span style=&quot;color: rgb(102, 178, 255); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 16px; background-color: rgb(42, 37, 47);&quot;&gt;)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#FFFFFF;labelBackgroundColor=#FF0000;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="414.5" y="123" width="206" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="661" value="" style="group;fontSize=9;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="909" y="280" width="226.54999999999995" height="108" as="geometry"/>
                </mxCell>
                <mxCell id="662" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=25;fontColor=default;align=center;strokeColor=default;fillColor=default;comic=0;" vertex="1" parent="661">
                    <mxGeometry y="21.599999999999998" width="190" height="86.39999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="663" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 18px;&quot;&gt;items&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;labelBackgroundColor=default;" vertex="1" parent="661">
                    <mxGeometry x="59.04570107584246" y="5" width="61" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="665" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;categories&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px;&quot;&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;filter&lt;/span&gt;((&lt;span style=&quot;color: #9cdcfe;&quot;&gt;category&lt;/span&gt;)&lt;span style=&quot;color: #569cd6;&quot;&gt;=&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;category&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;!==&lt;/span&gt; &lt;span style=&quot;color: #ce9178;&quot;&gt;&quot;All&quot;&lt;/span&gt;)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="661">
                    <mxGeometry x="-2.4500000000000455" y="30" width="187" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="813" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.001;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="673" target="760">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="728" y="403"/>
                            <mxPoint x="575" y="403"/>
                            <mxPoint x="575" y="545"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="673" value="&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px;&quot;&gt;setFormData&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#FFFFFF;labelBackgroundColor=#FF0000;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="646" y="331" width="184" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="814" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.773;entryY=-0.121;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="799" target="761">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="841" y="310"/>
                            <mxPoint x="841" y="400"/>
                            <mxPoint x="1087" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="815" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.874;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="799" target="682">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="840" y="310"/>
                            <mxPoint x="840" y="397"/>
                            <mxPoint x="816" y="397"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="799" value="&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 25px;&quot;&gt;formData&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;fontColor=#FFFFFF;labelBackgroundColor=#FF0000;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="697.23" y="252" width="138" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="806" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="871" y="403.9978205128205" width="280" height="82.8621794871795" as="geometry"/>
                </mxCell>
                <mxCell id="685" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;strokeColor=default;strokeWidth=0.5;fillColor=default;" vertex="1" parent="806">
                    <mxGeometry y="17.49679487179486" width="280.00000000000006" height="65.36538461538461" as="geometry"/>
                </mxCell>
                <mxCell id="686" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;font color=&quot;#33ff33&quot;&gt;handleSubmit&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" parent="806">
                    <mxGeometry x="70.5981148687514" width="119" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="761" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 21px;&quot;&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;onTaskFormSubmit&lt;/span&gt;(&lt;span style=&quot;color: rgb(79, 193, 255); font-size: 15px;&quot;&gt;formData&lt;/span&gt;);&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;    &lt;span style=&quot;color: rgb(220, 220, 170); font-size: 15px;&quot;&gt;setFormData&lt;/span&gt;({ &lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 15px;&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: rgb(206, 145, 120); font-size: 15px;&quot;&gt;&quot;&quot;&lt;/span&gt; })&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="806">
                    <mxGeometry x="13.21702838063436" y="28.85833333333329" width="262" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="808" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="665">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="836" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1160" y="348"/>
                            <mxPoint x="1160" y="788"/>
                            <mxPoint x="940" y="788"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="809" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="682" target="669">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="724" y="672"/>
                            <mxPoint x="850" y="672"/>
                            <mxPoint x="850" y="688"/>
                            <mxPoint x="850" y="688"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="810" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="682" target="778">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="726" y="519"/>
                            <mxPoint x="726" y="671"/>
                            <mxPoint x="986" y="671"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="811" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="761" target="523">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="984" y="528"/>
                            <mxPoint x="984" y="528"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="819" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.759;entryY=-0.187;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="719" target="788">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="821" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="783" target="717">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1638" y="365"/>
                            <mxPoint x="1638" y="502"/>
                            <mxPoint x="1356" y="502"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="822" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="717" target="790">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1678" y="571"/>
                            <mxPoint x="1678" y="701"/>
                            <mxPoint x="1384" y="701"/>
                            <mxPoint x="1384" y="758"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="823" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.927;entryY=0.473;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="717" target="790">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1601" y="665"/>
                            <mxPoint x="1601" y="756"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="825" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1377" y="828" width="250" height="183" as="geometry"/>
                </mxCell>
                <mxCell id="826" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=25;fontColor=default;align=center;strokeColor=default;fillColor=default;comic=0;" vertex="1" parent="825">
                    <mxGeometry y="36.599999999999994" width="249.99999999999997" height="146.39999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="827" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 18px;&quot;&gt;return&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;labelBackgroundColor=default;" vertex="1" parent="825">
                    <mxGeometry x="75.74434352084533" y="21.47222222222222" width="65" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="828" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;category&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="825">
                    <mxGeometry x="37" y="47" width="136" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="830" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div style=&quot;line-height: 21px;&quot;&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;onClick&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;handleClick&lt;/span&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;fontColor=#FFFFFF;" vertex="1" parent="825">
                    <mxGeometry x="20.5" y="113" width="195" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="834" value="&lt;span style=&quot;border-color: rgb(0, 0, 0); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(156, 220, 254);&quot;&gt;div&lt;/span&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(212, 212, 212);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(86, 156, 214);&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(156, 220, 254);&quot;&gt;text&lt;/span&gt;&lt;span style=&quot;border-color: rgb(0, 0, 0); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(31, 31, 31); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(86, 156, 214);&quot;&gt;}&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="825">
                    <mxGeometry x="45" y="69.28999999999996" width="108.57" height="33.71" as="geometry"/>
                </mxCell>
                <mxCell id="835" value="button" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" parent="825">
                    <mxGeometry x="69.27999999999997" y="91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="836" value="button" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="825">
                    <mxGeometry x="75.74000000000001" y="149" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="837" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontColor=#FFFFFF;" vertex="1" parent="825">
                    <mxGeometry x="92" y="131" width="26" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="838" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.003;entryY=0.889;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="790" target="830">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1493" y="829"/>
                            <mxPoint x="1345" y="829"/>
                            <mxPoint x="1345" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="839" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.015;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="613" target="761">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1120" y="150"/>
                            <mxPoint x="1120" y="281"/>
                            <mxPoint x="860" y="281"/>
                            <mxPoint x="860" y="452"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="840" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.005;entryY=0.565;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="613" target="665">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1107" y="189"/>
                            <mxPoint x="1107" y="269"/>
                            <mxPoint x="875" y="269"/>
                            <mxPoint x="875" y="352"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="841" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="734" target="500">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="842" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.004;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="734" target="758">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="438" y="588"/>
                            <mxPoint x="438" y="649"/>
                            <mxPoint x="66" y="649"/>
                            <mxPoint x="66" y="996"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="844" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.006;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#FFFFFF;" edge="1" parent="1" source="500" target="758">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="219" y="785"/>
                            <mxPoint x="73" y="785"/>
                            <mxPoint x="73" y="981"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="848" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="247" target="803">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="853" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="247" target="479">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="29" y="102"/>
                            <mxPoint x="29" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="856" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="704" target="739">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="673" y="259"/>
                            <mxPoint x="673" y="24"/>
                            <mxPoint x="1195" y="24"/>
                            <mxPoint x="1195" y="125"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="857" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;" edge="1" parent="1" source="707" target="735">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="627" y="363"/>
                            <mxPoint x="627" y="129"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="858" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="247" target="735">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="431" y="102"/>
                            <mxPoint x="431" y="48"/>
                            <mxPoint x="719" y="48"/>
                            <mxPoint x="719" y="193"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="859" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.032;entryY=0.679;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;fontColor=#DCDCAA;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="247" target="739">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="219" y="196"/>
                            <mxPoint x="373" y="196"/>
                            <mxPoint x="373" y="22"/>
                            <mxPoint x="1163" y="22"/>
                            <mxPoint x="1163" y="196"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="860" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 21px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;tasks&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;filter&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;task&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontColor=#DCDCAA;" vertex="1" connectable="0" parent="859">
                    <mxGeometry x="-0.4007" y="-2" relative="1" as="geometry">
                        <mxPoint x="41" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="861" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.003;entryY=0.665;entryDx=0;entryDy=0;fontSize=15;fontColor=#DCDCAA;exitX=0.643;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;dashed=1;dashPattern=12 12;strokeColor=#FF9999;flowAnimation=1;" edge="1" parent="1" source="769" target="760">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1067" y="779"/>
                            <mxPoint x="907" y="779"/>
                            <mxPoint x="907" y="782"/>
                            <mxPoint x="798" y="782"/>
                            <mxPoint x="798" y="792"/>
                            <mxPoint x="587" y="792"/>
                            <mxPoint x="587" y="552"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="862" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=15;fontColor=#DCDCAA;dashed=1;dashPattern=12 12;strokeColor=#FF9999;flowAnimation=1;entryX=0.002;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="763" target="760">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="883" y="471" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="798" y="782"/>
                            <mxPoint x="591" y="782"/>
                            <mxPoint x="591" y="552"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="864" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.004;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;strokeColor=#FF9999;fontSize=15;fontColor=#DCDCAA;exitX=1;exitY=0.546;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="760" target="673">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="864" y="543"/>
                            <mxPoint x="864" y="472"/>
                            <mxPoint x="636" y="472"/>
                            <mxPoint x="636" y="353"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="865" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;dashPattern=12 12;strokeColor=#FF9999;fontSize=15;fontColor=#DCDCAA;exitX=1.019;exitY=0.587;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="761">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409" y="363" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1170" y="465"/>
                            <mxPoint x="1170" y="803"/>
                            <mxPoint x="380" y="803"/>
                            <mxPoint x="380" y="363"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="866" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;strokeColor=#FF9999;fontSize=15;fontColor=#DCDCAA;exitX=1.017;exitY=0.803;exitDx=0;exitDy=0;exitPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="830" target="790">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1596" y="805"/>
                            <mxPoint x="1363" y="805"/>
                            <mxPoint x="1363" y="747"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="867" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;strokeColor=#FF9999;fontSize=15;fontColor=#DCDCAA;flowAnimation=1;" edge="1" parent="1" source="790" target="717">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1670" y="750"/>
                            <mxPoint x="1670" y="571"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="868" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;strokeColor=#FF9999;fontSize=15;fontColor=#DCDCAA;flowAnimation=1;" edge="1" parent="1" target="737">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1277" y="554" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1258" y="554"/>
                            <mxPoint x="1240" y="555"/>
                            <mxPoint x="1240" y="147"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>